{
    "name": "@wulechuan/vue2-official-sfc-parser",
    "version": "1.1.9",
    "author": "吴乐川 <wulechuan@live.com>",
    "license": "MIT",
    "description": "此为吴乐川的《针对 Vuejs 第 2 版单文件部件的拆分器》。本工具之代码系由吴乐川手工提取自 Vue `v2.6.11` 之官方源代码后整理而得。其功用是将一个 .vue 文件之内容全文拆分成一套结构化的数据，即一个 JavaScript 对象。该结构化的数据包含 `<template>` 、 `<script>` 、 `<style>` 等标签之内容、属性等。",
    "main": "./源代码/发布的源代码/index.js",
    "types": "./源代码/发布的源代码/index.d.ts",
    "scripts": {
        "remove-all-html-docs": "rimraf  ./ReadMe.html  ./文档集/**/*.html",
        "generate-html-docs": "npm  run  remove-all-html-docs    &&    wlc-md-to-html  -i ./*.md,./文档集/**/*.md  -E3  -C ./文档集/wlc-md-to-html.config.js  --to '*'",
        "检验以下代码：原始的源文件": "eslint  --fix  ./源代码/原始的源代码/**/*.ts  .eslintrc.js  ./测试集/**/*",
        "检验以下代码：须发布的文件": "eslint  --fix  ./源代码/发布的源代码/",
        "编译所有TypeScript": "npm  run  检验以下代码：原始的源文件    &&    rimraf  -rf  ./源代码/发布的源代码    &&    tsc  ./源代码/原始的源代码/index.ts  --declaration --outDir ./源代码/发布的源代码/    &&    rimraf  -f  ./源代码/发布的源代码/types.js",
        "检验所有代码": "npm         run  检验以下代码：原始的源文件",
        "制作须发布的内容": "npm  run  编译所有TypeScript    &&    npm  run  检验以下代码：须发布的文件",
        "test": "npx  babel-node  测试集/index.js",
        "start": "npm  run  制作须发布的内容    &&    npm  test",
        "每当制作集得之版本之前": "npm  i              &&    npm  start",
        "prepublishOnly": "rimraf  ./ReadMe.html    &&    npm  start"
    },
    "dependencies": {
        "de-indent": "^1.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.18.6",
        "@babel/node": "^7.18.6",
        "@babel/preset-env": "^7.18.6",
        "@types/node": "^18.0.1",
        "@typescript-eslint/eslint-plugin": "^5.30.4",
        "@typescript-eslint/parser": "^5.30.4",
        "@vue/eslint-config-typescript": "^11.0.0",
        "@wulechuan/cli-scripts--git-push": "^6.0.8",
        "@wulechuan/cli-scripts--npm-project-helpers": "^2.0.3",
        "@wulechuan/css-stylus-markdown-themes": "^7.8.2",
        "eslint": "^8.19.0",
        "fs-extra": "^10.1.0",
        "typescript": "^4.7.4",
        "vue": "^2.7.0",
        "vue-property-decorator": "^9.1.2"
    },
    "homepage": "https://github.com/wulechuan/wulechuan-typescript-vue2-official-sfc-parser.git#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wulechuan/wulechuan-typescript-vue2-official-sfc-parser.git"
    },
    "bugs": {
        "url": "https://github.com/wulechuan/wulechuan-typescript-vue2-official-sfc-parser.git/issues"
    },
    "keywords": [
        "vue",
        "vue2",
        "单文件部件",
        "单文件组件",
        "vue单文件部件",
        "vue单文件组件",
        "sfc",
        "vue sfc",
        "single file component",
        "single file components",
        "single-filed-components",
        "single-filed-components",
        "vue single file component",
        "vue single file components",
        "vue single-filed-component",
        "vue single-filed-components",
        "内容拆分",
        "内容拆分",
        "内容拆分器",
        "内容拆分工具",
        "vue file parser",
        "vue file splitter",
        "vue file destructor",
        "vue file official parser",
        "vue file official splitter",
        "vue file official destructor",
        "vue file content parser",
        "vue file content splitter",
        "vue file content destructor",
        "vue file content official parser",
        "vue file content official splitter",
        "vue file content official destructor",
        "sfc parser",
        "sfc splitter",
        "sfc destructor",
        "vue sfc parser",
        "vue sfc splitter",
        "vue sfc destructor",
        "vue sfc official parser",
        "vue sfc official splitter",
        "vue sfc official destructor",
        "vue单文件部件内容拆分",
        "vue单文件部件内容拆分器",
        "vue单文件部件内容拆分工具",
        "vue单文件部件内容官方拆分器",
        "vue单文件部件内容官方拆分工具",
        "vue单文件组件内容拆分",
        "vue单文件组件内容拆分器",
        "vue单文件组件内容拆分工具",
        "vue单文件组件内容官方拆分器",
        "vue单文件组件内容官方拆分工具",
        "transpilation ready",
        "compilation ready",
        "ready for transpilation",
        "ready for compilation",
        "typescript",
        "ts",
        "css",
        "stylus",
        "sass",
        "scss",
        "LESS"
    ]
}
